<!DOCTYPE html>
<html>
    <head>
       <title>Module 5.4</title>
    </head>
	<center>
    <body>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </center>
	</body>
    <style>
	    body{
		font-family:  Fira Code;
		background-image: url(https://www.wendywutours.co.uk/resource/upload/1769/banner-philippines.jpg.webp);
		background-position: center;
		background-size: 150%;
		background-repeat: no-repeat;
		margin-top: 100px;
		}
	h1{
		background-color: #6d69bf;
		font-family:  Mona Lisa;
		border: 2px dotted blue;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 15px;
		padding-left: 15px;
		width: 250px;
		margin-bottom: 20px;
		text-align: center;
		}
	p{ 
		background-color: hsl(272, 22%, 61%);
		font-stle:  Fira Code;
		padding: 20px;
		width: 500px;
		border:3px double black;
		border-top-style:2px dotted blue;
		border-right-style:2px dotted blue;
		border-bottom-style:2px dotted blue;
		border-left-style:2px dotted blue;
		text-align: justify;
		}
		span{
		font-weight:bold;
		font-style:Fira Code ;
		color: rgb(231, 129, 201);
		margin: 2px 5px;
		}
	</style>
	</body>
</html>

		